{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "apps/monolith"
		}
	],
	"settings": {
    "editor.formatOnSave": true,
    "prettier.eslintIntegration": true,
    "emmet.triggerExpansionOnTab": true,
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    }
  }
}
