{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "apps/web"
        },
        {
            "path": "apps/mobile"
        }
    ],
    "settings": {
    "[javascriptreact]": {
        "editor.formatOnSave": true
    },
    // "editor.formatOnSave": true,
    "eslint.packageManager": "yarn",
    "eslint.executeAutofix": true,
    "prettier.eslintIntegration": true,
    "prettier.parser": "flow",
    "emmet.triggerExpansionOnTab": true,
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    },
    "todo-tree.flat": false,
    "todo-tree.grouped": false,
    "todo-tree.expanded": true
}
}
