{
  "compilerOptions": {
    "target": "es6",
    "experimentalDecorators": true,
    "checkJs": false,
    "jsx": "react",
    "module": "es6",
    "baseUrl": "./src",
    "paths": {
      "features/*": ["./features/*"]
    }
  },
  "include": ["./src/**/*", "./src/features"]
}
